; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
include_dir = src

[env]
platform = atmelavr

; If using Minicore Bootloader, use ATmega328P or ATmega328PB
board = ATmega328P
framework = arduino

; Debug mode requires quite more stack and flash:
; - increase IDLE additional stack to 20
; - take care of flash usage
; build_type = debug

lib_deps =
	https://github.com/Seeed-Studio/Seeed_Arduino_CAN/archive/refs/tags/v2.3.1.tar.gz
	SPI
	Wire
	OneWire

src_filter = 
	+<./>
	+<AVRTOS/src/>
	+<caniot-lib/src/>
	-<nodes>

build_flags =
	-I./lib/caniot-lib/include
	-Wl,-T./lib/AVRTOS/avrtos-avr5.xn
	-Wl,-v
	-g

	-DCONFIG_THREAD_EXPLICIT_MAIN_STACK=1
	-DCONFIG_THREAD_MAIN_STACK_SIZE=256
	-DCONFIG_THREAD_MAIN_COOPERATIVE=1

	-DCONFIG_KERNEL_THREAD_IDLE=1
	-DCONFIG_KERNEL_THREAD_IDLE_ADD_STACK=10

	-DCONFIG_SYSTEM_WORKQUEUE_ENABLE=1
	-DCONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=128
	-DCONFIG_SYSTEM_WORKQUEUE_COOPERATIVE=1

	-DCONFIG_KERNEL_AUTO_INIT=0

	-DCONFIG_KERNEL_SYSLOCK_HW_TIMER=2
    	-DCONFIG_KERNEL_SYSCLOCK_PERIOD_US=1000
    	-DCONFIG_KERNEL_TIME_SLICE=1000
	-DCONFIG_KERNEL_DELAY_OBJECT_U32=1
	-DCONFIG_KERNEL_UPTIME=1
	-DCONFIG_KERNEL_TIME=1
	-DCONFIG_KERNEL_TICKS_40BITS=1

	-DCONFIG_KERNEL_ASSERT=0
	-DCONFIG_KERNEL_DEBUG=0
	-DCONFIG_KERNEL_SCHEDULER_DEBUG=0

	-DCONFIG_STDIO_PRINTF_TO_USART=0
	-DCONFIG_KERNEL_TIMERS=1
	-DCONFIG_KERNEL_EVENTS=1
	-DCONFIG_KERNEL_ATOMIC_API=1

	; CANIOT
	-DCONFIG_CANIOT_DRIVERS_API=1

	; disable for production
	-DCONFIG_THREAD_CANARIES=1
	-DCONFIG_THREAD_STACK_SENTINEL=1
	

monitor_flags = 
    --eol
    LF

upload_speed = 115200

[env:LightController]
upload_port = COM4

monitor_port = COM4
monitor_speed = 500000

src_filter = 
	${env.src_filter}
	+<nodes/lights-controller>

build_flags = 
        ${env.build_flags}
	-D__FIRMWARE_VERSION__=0x200
	-D__DEVICE_SID__=0x01
	-D__DEVICE_CLS__=0x00
	-D__DEVICE_NAME__=\"LightController\"
	-D__MAGIC_NUMBER__=0x55b0f0d7

	-DCONFIG_CANIOT_LOG_LEVEL=4
	-DDEBUG=0

[env:GarageDoorController]
upload_port = COM4

monitor_port = COM4
monitor_speed = 500000

src_filter = 
	${env.src_filter}
	+<nodes/garage-door-controller>

build_flags = 
        ${env.build_flags}
	-Wl,-u,vfprintf,-lprintf_flt  ; enable floating point printf library (1500B)
	
	-D__FIRMWARE_VERSION__=0x200
	-D__DEVICE_SID__=0x02
	-D__DEVICE_CLS__=0x00
	-D__DEVICE_NAME__=\"GarageDoorControllerProdPCB\"
	-D__MAGIC_NUMBER__=0x55b0f0d7

	-DCONFIG_CANIOT_LOG_LEVEL=3
	-DDEBUG=0

[env:AlarmController]
upload_port = COM4

monitor_port = COM4
monitor_speed = 500000

src_filter = 
	${env.src_filter}
	+<nodes/alarm-controller>

build_flags = 
        ${env.build_flags}
	-Wl,-u,vfprintf,-lprintf_flt  ; enable floating point printf library

	-D__FIRMWARE_VERSION__=0x200
	-D__DEVICE_SID__=0x03
	-D__DEVICE_CLS__=0x00
	-D__DEVICE_NAME__=\"AlarmController\"
	-D__MAGIC_NUMBER__=0xe5be5cac

	-DCONFIG_CANIOT_LOG_LEVEL=3
	-DDEBUG_ALARM=0
	-DDEBUG_MONITOR=1
	-DDEBUG_TIME=0
	-DDEBUG_DRV_CAN=1
	-DDEBUG_INT=1
	-DDEBUG=0

[env:RELEASE-AlarmController]
upload_port = COM4

monitor_port = COM4
monitor_speed = 500000

src_filter = 
	${env.src_filter}
	+<nodes/alarm-controller>

build_flags = 
        ${env.build_flags}
	-Wl,-u,vfprintf,-lprintf_flt  ; enable floating point printf library

	-D__FIRMWARE_VERSION__=0x200
	-D__DEVICE_SID__=0x03
	-D__DEVICE_CLS__=0x00
	-D__DEVICE_NAME__=\"AlarmController\"
	-D__MAGIC_NUMBER__=0xe5be5cac

	-DCONFIG_CANIOT_LOG_LEVEL=0
	-DDEBUG_ALARM=0
	-DDEBUG=0