; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
include_dir = src

[env]
platform = atmelavr

; If using Minicore Bootloader, use ATmega328P or ATmega328PB
board = ATmega328P
framework = arduino

; Debug mode requires quite more stack and flash:
; - increase IDLE additional stack to 20
; - take care of flash usage
; build_type = debug

lib_deps =
	https://github.com/Seeed-Studio/Seeed_Arduino_CAN#e2cbc7bb073219c6f8361b37ab4fb9ad984838f0
	SPI
	Wire
	OneWire@2.3.6

build_src_filter = 
	+<./>
	+<AVRTOS/src/>
	+<caniot-lib/src/>
	-<nodes>

build_flags =
	-I./lib/caniot-lib/include
	-Wl,-T./lib/AVRTOS/avrtos-avr5.xn
	-Wl,-v
	-g

	-DCONFIG_THREAD_MAIN_COOPERATIVE=1
	-DCONFIG_THREAD_EXPLICIT_MAIN_STACK=1
	-DCONFIG_THREAD_MAIN_STACK_SIZE=256

	-DCONFIG_KERNEL_THREAD_IDLE=1
	-DCONFIG_KERNEL_THREAD_IDLE_ADD_STACK=10
	-DCONFIG_THREAD_IDLE_COOPERATIVE=0

	-DCONFIG_SYSTEM_WORKQUEUE_ENABLE=1
	-DCONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=128
	-DCONFIG_SYSTEM_WORKQUEUE_COOPERATIVE=1

	-DCONFIG_KERNEL_SYSLOCK_HW_TIMER=2
    	-DCONFIG_KERNEL_SYSCLOCK_PERIOD_US=1000
	-DCONFIG_KERNEL_DELAY_OBJECT_U32=1
	-DCONFIG_KERNEL_UPTIME=1
	-DCONFIG_KERNEL_TICKS_40BITS=1

	-DCONFIG_KERNEL_AUTO_INIT=0
	-DCONFIG_MAIN_STARTUP_INTERRUPT_POLICY=0
    	-DCONFIG_KERNEL_TIME_SLICE_US=1000
	-DCONFIG_KERNEL_SCHEDULER_COMPARE_THREADS_BEFORE_SWITCH=1
	-DCONFIG_KERNEL_THREAD_TERMINATION_TYPE=0

	-DCONFIG_KERNEL_ASSERT=0
	-DCONFIG_KERNEL_DEBUG=0
	-DCONFIG_KERNEL_SCHEDULER_DEBUG=0

	-DCONFIG_STDIO_PRINTF_TO_USART=0
	-DCONFIG_KERNEL_TIMERS=0
	-DCONFIG_KERNEL_EVENTS=1
	-DCONFIG_KERNEL_ATOMIC_API=1
	-DCONFIG_KERNEL_TIME=1

	; CANIOT
	-DCONFIG_CANIOT_DRIVERS_API=1

	; disable for production
	-DCONFIG_THREAD_CANARIES=1
	-DCONFIG_THREAD_STACK_SENTINEL=1
	
	-DCONFIG_OW_DS_PROCESS_PERIOD_MS=10000
	
monitor_flags = 
    --eol
    LF

[env:GarageDoorController]
upload_port = COM4

monitor_port = COM4
monitor_speed = 500000

build_src_filter = 
	${env.build_src_filter}
	+<nodes/garage-door-controller>

build_flags = 
        ${env.build_flags}
	-Wl,-u,vfprintf,-lprintf_flt  ; enable floating point printf library (1500B)
	
	-DCONFIG_WATCHDOG=1

	-D__FIRMWARE_VERSION__=0x201
	-D__DEVICE_SID__=0x02
	-D__DEVICE_CLS__=0x00
	-D__DEVICE_NAME__=\"GarageDoorControllerProdPCB\"
	-D__MAGIC_NUMBER__=0x55b0f0d7

	-DCONFIG_OW_DS_ENABLED=0
	-DCONFIG_GPIO_PULSE_SUPPORT=1
	-DCONFIG_INPUTS_INT_MASK=0xE

	-DCONFIG_CANIOT_LOG_LEVEL=4
	-DCONFIG_CANIOT_ASSERT=0
	-DDEBUG_ALARM=0
	-DDEBUG_MONITOR=0
	-DDEBUG_TIME=0
	-DDEBUG_DRV_CAN=0
	-DDEBUG_INT=0
	-DDEBUG=0

[env:RELEASE-GarageDoorController]
upload_port = COM4

monitor_port = COM4
monitor_speed = 500000

build_src_filter = 
	${env.build_src_filter}
	+<nodes/garage-door-controller>

build_flags = 
        ${env.build_flags}
	-Wl,-u,vfprintf,-lprintf_flt  ; enable floating point printf library (1500B)
	
	-DCONFIG_WATCHDOG=1

	-D__FIRMWARE_VERSION__=0x201
	-D__DEVICE_SID__=0x02
	-D__DEVICE_CLS__=0x00
	-D__DEVICE_NAME__=\"GarageDoorControllerProdPCB\"
	-D__MAGIC_NUMBER__=0x55b0f0d7

	-DCONFIG_OW_DS_ENABLED=0
	-DCONFIG_GPIO_PULSE_SUPPORT=1
	-DCONFIG_INPUTS_INT_MASK=0xE

	-DCONFIG_GPIO_PULSE_SUPPORT=1
	-DCONFIG_CANIOT_LOG_LEVEL=3
	-DDEBUG_ALARM=0
	-DDEBUG_MONITOR=0
	-DDEBUG_TIME=0
	-DDEBUG_DRV_CAN=0
	-DDEBUG_INT=0
	-DDEBUG=0

[env:AlarmController]
upload_port = /dev/ttyACM0

monitor_port = /dev/ttyACM0
monitor_speed = 500000

build_src_filter = 
	${env.build_src_filter}
	+<nodes/alarm-controller>

build_flags = 
        ${env.build_flags}
	-Wl,-u,vfprintf,-lprintf_flt  ; enable floating point printf library

	-DCONFIG_WATCHDOG=1

	-D__FIRMWARE_VERSION__=0x201
	-D__DEVICE_SID__=0x03
	-D__DEVICE_CLS__=0x00
	-D__DEVICE_NAME__=\"AlarmController\"
	-D__MAGIC_NUMBER__=0xe5be5cac
	
	-DCONFIG_OW_DS_ENABLED=1
	-DCONFIG_OW_DS_COUNT=1
	-DCONFIG_OW_DS_SN_1={0x28,0xcb,0x67,0x1b,0x33,0x20,0x01,0x30}
	-DCONFIG_OW_DS_DEBUG=1
	-DCONFIG_GPIO_PULSE_SUPPORT=1
	-DCONFIG_INPUTS_INT_MASK=0xF

	-DCONFIG_CANIOT_LOG_LEVEL=4
	-DDEBUG_ALARM=0
	-DDEBUG_MONITOR=0
	-DDEBUG_TIME=0
	-DDEBUG_DRV_CAN=0
	-DDEBUG_INT=0
	-DDEBUG_TCN75=0

[env:RELEASE-AlarmController]
upload_port = /dev/ttyACM0

monitor_port = /dev/ttyACM0
monitor_speed = 500000

build_src_filter = 
	${env.build_src_filter}
	+<nodes/alarm-controller>

build_flags = 
        ${env.build_flags}
	-Wl,-u,vfprintf,-lprintf_flt  ; enable floating point printf library

	-DCONFIG_WATCHDOG=1

	-D__FIRMWARE_VERSION__=0x201
	-D__DEVICE_SID__=0x03
	-D__DEVICE_CLS__=0x00
	-D__DEVICE_NAME__=\"DevBoard\"
	-D__MAGIC_NUMBER__=0x18a52468

	-DCONFIG_OW_DS_ENABLED=1
	-DCONFIG_OW_DS_COUNT=1
	-DCONFIG_OW_DS_SN_1={0x28,0xcb,0x67,0x1b,0x33,0x20,0x01,0x30}
	-DCONFIG_OW_DS_DEBUG=1
	-DCONFIG_GPIO_PULSE_SUPPORT=1
	-DCONFIG_INPUTS_INT_MASK=0xF
	
	-DCONFIG_CANIOT_LOG_LEVEL=3
	-DDEBUG_ALARM=0
	-DDEBUG_MONITOR=0
	-DDEBUG_TIME=0
	-DDEBUG_DRV_CAN=0
	-DDEBUG_INT=0
	-DDEBUG_TCN75=0

[env:DevBoard]
board = pro16MHzatmega328
platform = atmelavr
framework = arduino

# build_type = debug

upload_port = /dev/ttyACM0

monitor_port = /dev/ttyACM0
monitor_speed = 500000

build_src_filter = 
	${env.build_src_filter}
	+<nodes/dev-board>

build_flags = 
        ${env.build_flags}
	-Wl,-u,vfprintf,-lprintf_flt  ; enable floating point printf library

	-D__FIRMWARE_VERSION__=0x201
	-D__DEVICE_SID__=0x04
	-D__DEVICE_CLS__=0x00
	-D__DEVICE_NAME__=\"DevBoard\"
	-D__MAGIC_NUMBER__=0xe5be5cac

	-DCONFIG_WATCHDOG=0
	-DCONFIG_CAN_CLOCKSET_16MHZ=0
	-DCONFIG_CAN_INT=0

	# define external sensors order
	-DCONFIG_OW_DS_SN_1={0x28,0xd4,0x39,0xb8,0x32,0x20,0x01,0xf2}
	-DCONFIG_OW_DS_SN_2={0x28,0x2a,0x06,0x41,0x33,0x20,0x01,0x31}
	-DCONFIG_OW_DS_SN_3={0x28,0x3d,0x72,0xbf,0x32,0x20,0x01,0x52}

	-DCONFIG_OW_DS_ENABLED=1
	-DCONFIG_OW_DS_COUNT=3
	-DCONFIG_OW_DS_DEBUG=1
	-DCONFIG_GPIO_PULSE_SUPPORT=1
	-DCONFIG_INPUTS_INT_MASK=0xF
	-DCONFIG_FORCE_RESTORE_DEFAULT_CONFIG=1
	-DCONFIG_CANIOT_FAKE_TEMPERATURE=0
	
	-DCONFIG_CANIOT_LOG_LEVEL=3
	-DDEBUG_ALARM=0
	-DDEBUG_MONITOR=0
	-DDEBUG_TIME=0
	-DDEBUG_DRV_CAN=0
	-DDEBUG_INT=1
	-DDEBUG_TCN75=0