; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
include_dir = src

[env]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino

lib_deps =
	https://github.com/Seeed-Studio/Seeed_Arduino_CAN/archive/refs/tags/v2.3.1.tar.gz
	SPI
	Wire

src_filter = 
	+<./>
	+<AVRTOS/src/>
	+<caniot-lib/src/>
	-<nodes>

build_flags =
	-I./lib/caniot-lib/include
	-Wl,-T./lib/AVRTOS/avrtos-avr5.xn
	-Wl,-v

	-DCONFIG_THREAD_EXPLICIT_MAIN_STACK=1
	-DCONFIG_THREAD_MAIN_STACK_SIZE=200
	-DCONFIG_KERNEL_AUTO_INIT=0
	-DCONFIG_KERNEL_THREAD_IDLE=1
	-DCONFIG_KERNEL_THREAD_IDLE_ADD_STACK=0

	-DCONFIG_KERNEL_SYSLOCK_HW_TIMER=2
	-DCONFIG_KERNEL_TIME_SLICE=5
	-DCONFIG_KERNEL_HIGH_RANGE_TIME_OBJECT_U32=1
	-DCONFIG_KERNEL_UPTIME=1
	-DCONFIG_KERNEL_UPTIME_40BITS=1

	-DCONFIG_KERNEL_ASSERT=0
	-DCONFIG_KERNEL_DEBUG=0
	-DCONFIG_KERNEL_SCHEDULER_DEBUG=0

	-DCONFIG_THREAD_CANARIES=0
	-DCONFIG_THREAD_STACK_SENTINEL=1

	-DCONFIG_KERNEL_TIMERS=0
	-DCONFIG_STDIO_PRINTF_TO_USART=0

	-DCONFIG_KERNEL_EVENTS=1
	-DCONFIG_KERNEL_ATOMIC_API=1

	-DCONFIG_CANIOT_DRIVERS_API=1

monitor_flags = 
    --eol
    LF

[env:LightController]
upload_port = COM4

monitor_port = COM4
monitor_speed = 500000

src_filter = 
	${env.src_filter}
	+<nodes/lights-controller>

build_flags = 
        ${env.build_flags}
	-D__FIRMWARE_VERSION__=200
	-D__DEVICE_SID__=0x01
	-D__DEVICE_CLS__=0x00
	-D__DEVICE_NAME__=\"LightController\"
	-D__MAGIC_NUMBER__=0x55b0f0d7

	-DCONFIG_CANIOT_LOG_LEVEL=4

[env:GarageDoorController]
upload_port = COM4

monitor_port = COM4
monitor_speed = 500000

src_filter = 
	${env.src_filter}
	+<nodes/garage-door-controller>

build_flags = 
        ${env.build_flags}
	-D__FIRMWARE_VERSION__=200
	-D__DEVICE_SID__=0x02
	-D__DEVICE_CLS__=0x00
	-D__DEVICE_NAME__=\"GarageDoorController\"
	-D__MAGIC_NUMBER__=0x55b0f0d7

	-DCONFIG_CANIOT_LOG_LEVEL=4

[env:AlarmController]
upload_port = COM4

monitor_port = COM4
monitor_speed = 500000

src_filter = 
	${env.src_filter}
	+<nodes/alarm-controller>

build_flags = 
        ${env.build_flags}
	-D__FIRMWARE_VERSION__=200
	-D__DEVICE_SID__=0x03
	-D__DEVICE_CLS__=0x00
	-D__DEVICE_NAME__=\"AlarmController\"
	-D__MAGIC_NUMBER__=0x55b0f0d7

	-DCONFIG_CANIOT_LOG_LEVEL=3

    	-Wl,-u,vfprintf,-lprintf_flt  ; enable floating point printf library